<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <h1>Task Manager By Aboy The GREAT!!!!!!ðŸ˜‰</h1>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      New task
    </button>

    <!-- Modal Template -->
    <form
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      onsubmit="addTask(event)"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">New Task</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                required
              />
            </div>
            <div class="mb-3 form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="completed"
                name="completed"
              />
              <label class="form-check-label" for="completed">Mark as completed</label>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >Close</button>
            <button type="submit" class="btn btn-primary">Create</button>
          </div>
        </div>
      </div>
    </form>

    <!-- Task Tables -->
    <div class="mt-4">
      <h2>Work Tasks</h2>
      <table class="table" id="workTaskTable">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Status</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Finish report</td>
            <td>Not Completed</td>
            <td>
              <div class="dropdown">
                <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  &#x2802;&#x2802;&#x2802;
                </div>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" onclick="toggleComplete(1, 'work')">Mark as Completed</button></li>
                  <li><button type="button" class="dropdown-item" onclick="removeTask(1, 'work')">Delete</button></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Prepare presentation</td>
            <td>Completed</td>
            <td>
              <div class="dropdown">
                <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  &#x2802;&#x2802;&#x2802;
                </div>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" onclick="toggleComplete(2, 'work')">Mark as Not Completed</button></li>
                  <li><button type="button" class="dropdown-item" onclick="removeTask(2, 'work')">Delete</button></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Attend team meeting</td>
            <td>Not Completed</td>
            <td>
              <div class="dropdown">
                <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  &#x2802;&#x2802;&#x2802;
                </div>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" onclick="toggleComplete(3, 'work')">Mark as Completed</button></li>
                  <li><button type="button" class="dropdown-item" onclick="removeTask(3, 'work')">Delete</button></li>
                </ul>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="mt-4">
      <h2>Personal Tasks</h2>
      <table class="table" id="personalTaskTable">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Status</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Go to the gym</td>
            <td>Completed</td>
            <td>
              <div class="dropdown">
                <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  &#x2802;&#x2802;&#x2802;
                </div>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" onclick="toggleComplete(1, 'personal')">Mark as Not Completed</button></li>
                  <li><button type="button" class="dropdown-item" onclick="removeTask(1, 'personal')">Delete</button></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Buy groceries</td>
            <td>Not Completed</td>
            <td>
              <div class="dropdown">
                <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  &#x2802;&#x2802;&#x2802;
                </div>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" onclick="toggleComplete(2, 'personal')">Mark as Completed</button></li>
                  <li><button type="button" class="dropdown-item" onclick="removeTask(2, 'personal')">Delete</button></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Call mom</td>
            <td>Completed</td>
            <td>
              <div class="dropdown">
                <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  &#x2802;&#x2802;&#x2802;
                </div>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" onclick="toggleComplete(3, 'personal')">Mark as Not Completed</button></li>
                  <li><button type="button" class="dropdown-item" onclick="removeTask(3, 'personal')">Delete</button></li>
                </ul>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="mt-4">
      <h2>Shopping Tasks</h2>
      <table class="table" id="shoppingTaskTable">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Status</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Buy new shoes</td>
            <td>Completed</td>
            <td>
              <div class="dropdown">
                <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  &#x2802;&#x2802;&#x2802;
                </div>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" onclick="toggleComplete(1, 'shopping')">Mark as Not Completed</button></li>
                  <li><button type="button" class="dropdown-item" onclick="removeTask(1, 'shopping')">Delete</button></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Buy groceries</td>
            <td>Not Completed</td>
            <td>
              <div class="dropdown">
                <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  &#x2802;&#x2802;&#x2802;
                </div>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" onclick="toggleComplete(2, 'shopping')">Mark as Completed</button></li>
                  <li><button type="button" class="dropdown-item" onclick="removeTask(2, 'shopping')">Delete</button></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Get birthday gift</td>
            <td>Completed</td>
            <td>
              <div class="dropdown">
                <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  &#x2802;&#x2802;&#x2802;
                </div>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" onclick="toggleComplete(3, 'shopping')">Mark as Not Completed</button></li>
                  <li><button type="button" class="dropdown-item" onclick="removeTask(3, 'shopping')">Delete</button></li>
                </ul>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="mt-4">
      <h2>Other Tasks</h2>
      <table class="table" id="otherTaskTable">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Status</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Read a book</td>
            <td>Completed</td>
            <td>
              <div class="dropdown">
                <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  &#x2802;&#x2802;&#x2802;
                </div>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" onclick="toggleComplete(1, 'other')">Mark as Not Completed</button></li>
                  <li><button type="button" class="dropdown-item" onclick="removeTask(1, 'other')">Delete</button></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Clean the house</td>
            <td>Not Completed</td>
            <td>
              <div class="dropdown">
                <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  &#x2802;&#x2802;&#x2802;
                </div>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" onclick="toggleComplete(2, 'other')">Mark as Completed</button></li>
                  <li><button type="button" class="dropdown-item" onclick="removeTask(2, 'other')">Delete</button></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Visit the dentist</td>
            <td>Not Completed</td>
            <td>
              <div class="dropdown">
                <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  &#x2802;&#x2802;&#x2802;
                </div>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" onclick="toggleComplete(3, 'other')">Mark as Completed</button></li>
                  <li><button type="button" class="dropdown-item" onclick="removeTask(3, 'other')">Delete</button></li>
                </ul>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script>
    let tasks = {
      work: [
        { id: 1, name: "Finish report", completed: false },
        { id: 2, name: "Prepare presentation", completed: true },
        { id: 3, name: "Attend team meeting", completed: false },
      ],
      personal: [
        { id: 1, name: "Go to the gym", completed: true },
        { id: 2, name: "Buy groceries", completed: false },
        { id: 3, name: "Call mom", completed: true },
      ],
      shopping: [
        { id: 1, name: "Buy new shoes", completed: true },
        { id: 2, name: "Buy groceries", completed: false },
        { id: 3, name: "Get birthday gift", completed: true },
      ],
      other: [
        { id: 1, name: "Read a book", completed: true },
        { id: 2, name: "Clean the house", completed: false },
        { id: 3, name: "Visit the dentist", completed: false },
      ],
    };

    function toggleComplete(taskId, category) {
      const task = tasks[category].find(t => t.id === taskId);
      if (task) {
        task.completed = !task.completed;
        renderTasks();
      }
    }

    function removeTask(taskId, category) {
      tasks[category] = tasks[category].filter(t => t.id !== taskId);
      renderTasks();
    }

    function renderTasks() {
      const categories = ['work', 'personal', 'shopping', 'other'];
      categories.forEach(category => {
        const tbody = document.querySelector(`#${category}TaskTable tbody`);
        tbody.innerHTML = ''; // Clear the table

        tasks[category].forEach(task => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <th scope="row">${task.id}</th>
            <td>${task.name}</td>
            <td>${task.completed ? 'Completed' : 'Not Completed'}</td>
            <td>
              <div class="dropdown">
                <div class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  &#x2802;&#x2802;&#x2802;
                </div>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" onclick="toggleComplete(${task.id}, '${category}')">
                    Mark as ${task.completed ? 'Not Completed' : 'Completed'}
                  </button></li>
                  <li><button type="button" class="dropdown-item" onclick="removeTask(${task.id}, '${category}')">
                    Delete
                  </button></li>
                </ul>
              </div>
            </td>
          `;
          tbody.appendChild(row);
        });
      });
    }

    renderTasks(); // Initial rendering of tasks
  </script>
</body>
</html>

